plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
}

subprojects {
    group = 'me.dragonappear'
    version = '1.0.0'
    sourceCompatibility = '17'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        runtimeOnly 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}