plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
}

//buildscript {
//    ext {
//        springBootVersion = '3.0.0'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath "io.spring.gradle:dependency-management-plugin"
//    }
//}

allprojects {}

subprojects {
    group = 'me.dragonappear'
    version = '1.0.0'
    sourceCompatibility = '17'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        runtimeOnly 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}